# CovidTracker-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/rishabhrao/covidtracker/: MainActivity.java
app/src/main/java/rishabhrao/covidtracker/ui/help/: HelpFragment.java
app/src/main/java/rishabhrao/covidtracker/ui/summary/: SummaryFragment.java
app/src/main/res/drawable/: ic_help_black_24dp.xml  ic_link_black_24dp.xml  ic_summary_black_24dp.xml
app/src/main/res/font/: droid_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_help.xml  fragment_summary.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
